# Desde este archivo se puede configurar y personalizar la aplicacion spring boot

# Luego cambiaremos a mySQL
# Configuracion de la base de datos
# spring.datasource.url=jdbc:mysql://localhost:3306/mi_basededatos
# spring.datasource.username=miusuario
# spring.datasource.password=micontraseña

# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Habilitar la consola de H2
spring.h2.console.enabled=true

# URL de la consola de H2
spring.h2.console.path=/h2-console
server.port=8081




























































